<html>
    <head>
        <title>Mi primer P&agina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            footer { 
                display: block;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }
        </style>
    </head>
    <body>
        <div style="align-content: 50%;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="git.html">Git</a></li>
                <li><a href="android-studio.html">Adroid</a></li>
                <li><a href="miembros.html">Miembros del Equipo</a></li>
                <li><a href="utez.html">Utez</a></li>
            </ul>
        </div>
        
            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>
    </body>
</html>